# sozzt

./: .gitignore  README.md  pom.xml
sozzt-main/: pom.xml
sozzt-main/src/main/java/pl/jkap/sozzt/config/: JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
sozzt-main/src/test/groovy/pl/jkap/sozzt/: SampleModifier.groovy
sozzt-main/src/test/groovy/pl/jkap/sozzt/user/: UserSample.groovy
sozzt-main/src/test/resources/: application.properties
src/main/java/pl/jkap/sozzt/: SozztApplication.java
src/main/java/pl/jkap/sozzt/Contract/controller/: ContractController.java  ContractMapper.java  FileContractController.java  LoginController.java
src/main/java/pl/jkap/sozzt/Contract/model/: Contract.java  FileContract.java  StatusContract.java
src/main/java/pl/jkap/sozzt/Contract/repository/: ContractRepository.java  FileContractRepository.java  StatusContractRepository.java
src/main/java/pl/jkap/sozzt/Contract/service/: ContractService.java  FileContractService.java  FileToAdd.java  FileWrapper.java  FileWrapperImp.java
src/main/java/pl/jkap/sozzt/basicDataContract/controller/: ContractBasicDataController.java  FileContractController.java
src/main/java/pl/jkap/sozzt/basicDataContract/model/: ContractBasicData.java  FileContractData.java  StatusContractData.java
src/main/java/pl/jkap/sozzt/basicDataContract/repository/: ContractBasicDataRepository.java  FileContractRepository.java  StatusContractRepository.java
src/main/java/pl/jkap/sozzt/basicDataContract/service/: ContractBasicDataService.java  FileContractService.java  FileToAdd.java  FileWrapper.java  FileWrapperImp.java
src/main/java/pl/jkap/sozzt/config/: Config.java  GlobalExceptionHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginController.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SozztException.java  SwaggerConfig.java  WebConfig.java
src/main/java/pl/jkap/sozzt/config/application/: ConsentFileSpringEventPublisher.java  ConsentSpringEventPublisher.java  ContractFileSpringEventPublisher.java  ContractSpringEventPublisher.java
src/main/java/pl/jkap/sozzt/consent/: ConsentController.java
src/main/java/pl/jkap/sozzt/consent/domain/: Consent.java  ConsentConfiguration.java  ConsentCreator.java  ConsentFacade.java  ConsentRepository.java  ConsentStatus.java  InMemoryConsentRepository.java
src/main/java/pl/jkap/sozzt/consent/dto/: AddConsentDto.java  ConsentDto.java  RejectConsentDto.java
src/main/java/pl/jkap/sozzt/consent/event/: AllConsentAcceptedSpringEvent.java  ConsentRejectSpringEvent.java  ConsentSpringEvent.java
src/main/java/pl/jkap/sozzt/consent/exception/: ConsentNotFoundException.java
src/main/java/pl/jkap/sozzt/consents/domain/: ConsentStatus.java  Consents.java  ConsentsConfiguration.java  ConsentsEventPublisher.java  ConsentsEventPublisherStub.java  ConsentsFacade.java  ConsentsRepository.java  DeliveryType.java  InMemoryConsentsRepository.java  PrivatePlotOwnerConsent.java  PublicOwnerConsent.java  ZudConsent.java
src/main/java/pl/jkap/sozzt/consents/dto/: AddConsentsDto.java  AddPrivatePlotOwnerConsentDto.java  AddPublicPlotOwnerConsentDto.java  AddZudConsentDto.java  ConsentsDto.java  InvalidatePrivatePlotOwnerConsentDto.java  InvalidatePublicPlotOwnerConsentDto.java  (+8 more)
src/main/java/pl/jkap/sozzt/contract/: ContactController.java  ContractController.java
src/main/java/pl/jkap/sozzt/controller/: ContractBasicDataController.java  OrderController.java
src/main/java/pl/jkap/sozzt/file/: FileController.java
src/main/java/pl/jkap/sozzt/fileContract/: FileContractController.java
src/main/java/pl/jkap/sozzt/filestorage/: FileStorageController.java
src/main/java/pl/jkap/sozzt/globalvalueobjects/: Address.java  AuditInfo.java
src/main/java/pl/jkap/sozzt/inmemory/: InMemoryEventInvoker.java  InMemoryEventListenerInvoker.java  InMemoryRepository.java
src/main/java/pl/jkap/sozzt/instant/: InstantProvider.java  TimeProvider.java
src/main/java/pl/jkap/sozzt/model/: ContractBasicData.java  Orders.java
src/main/java/pl/jkap/sozzt/preliminaryplanning/: PreliminaryPlanController.java
src/main/java/pl/jkap/sozzt/projectpurposesmappreparation/: ProjectPurposesMapPreparationController.java
src/main/java/pl/jkap/sozzt/repository/: ContractBasicDataRepository.java  OrderRepository.java
src/main/java/pl/jkap/sozzt/routepreparation/: RoutePreparationController.java
src/main/java/pl/jkap/sozzt/service/: ContractBasicDataService.java  OrderService.java
src/main/java/pl/jkap/sozzt/terrainvision/: TerrainVisionController.java
src/main/java/pl/jkap/sozzt/utils/: InMemoryRepository.java
src/main/resources/: application.properties  data.sql  liquibase-changeLog.xml  schema.sql
src/main/resources/database/: 01-create-contract.sql  02-create-users.sql  03-create-authorities.sql  04-add-admin-and-role.sql  05-add-consent.sql
src/test/groovy/pl/jkap/sozzt/instant/: InstantSamples.groovy
src/test/groovy/pl/jkap/sozzt/projectpurposesmappreparation/: ProjectPurposesMapPreparationSample.groovy  ProjectPurposesMapPreparationSpec.groovy  RoutePreparationNeedNeedSpec.groovy
src/test/groovy/pl/jkap/sozzt/routepreparation/: CompleteRoutePreparationStepSpec.groovy  ProjectPurposesMapPreparationSpec.groovy  RouteDrawingSample.groovy  RoutePreparationSample.groovy  RoutePreparationSpec.groovy
src/test/groovy/pl/jkap/sozzt/sample/: ContractFixture.java  ExpectedStageSample.groovy  RoutePreparationSample.groovy  SampleModifier.groovy  SampleSpecification.groovy  SozztSpecification.groovy
src/test/groovy/pl/jkap/sozzt/terrainvision/: CompleteTerrainVisionStepSpec.groovy  TerrainVisionBaseSpec.groovy  TerrainVisionSample.groovy  TerrainVisionSpec.groovy
src/test/groovy/pl/jkap/sozzt/user/: UserSample.groovy
src/test/java/pl/jkap/sozzt/: SozztApplicationTests.java
src/test/java/pl/jkap/sozzt/controller/: ContractBasicDataController1Test.groovy
src/test/resources/: application.properties
(+423 files in other folders)
