spring.datasource.url=${DB_HOST}:${DB_PORT}/sozzt
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
spring.cache.jcache.config = classpath:ehcache.xml

server.error.include-message=always