spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
spring.cache.jcache.config = classpath:ehcache.xml


spring.datasource.url=jdbc:postgresql://localhost/sozzt?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres